<head>
    <meta charset="en-us">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles\site-plan.css">
</head>

<body>
    <header>
        <h1>Mountain Top Preschool Site Plan</h1>
        <h2>Cascade Hessing</h2>
        <h2>WDD 130-A3</h2>
    </header>
    <main>
        <hr />
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>To me, in home preschool looks like kids who learn through 
            having fun. Kids can learn and grow before they get into 
            kindergarten so they can have a greater success rate at 
            excelling more academically. I want to help kids become better 
            everyday and learn important life skills.
        </p>
        <h3>Audience</h3>
        <p>Parents of little kids under the age of 6.</p>
        <hr />
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <img src="c:\Users\casca\Downloads\Mountai.png" alt="Logo image">
        <hr />
        <h2>Style Guide</h2>
        <h3>Color Palette</h3>
        <p>Palette URL:</p>
        <a href="https://coolors.co/1f628e-00c1cb-7b1e7a-ffde59-ffffff"
        target="_blank">"https://coolors.co/1f628e-00c1cb-7b1e7a-ffde59-ffffff"</a>

        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <tr>
                <td class="primary">#1F628E</td>
                <td class="secondary">#00C1CB</td>
                <td class="accent 1">#FFDE59</td>
                <td class="accent 2">#7B1E7A</td>
            </tr>
        </table>
        <h3>Typography</h3>
        <h4>
            Heading Font: Josefin Sans
        </h4>
        <h4>
            Paragraph Font: Coming Soon
        </h4>
        <h3>Normal paragraph example</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint 
             occaecat cupidatat non proident, sunt in culpa qui officia 
             deserunt mollit anim id est laborum.
        </p>
        <h3>Colored paragraph example</h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint 
             occaecat cupidatat non proident, sunt in culpa qui officia 
             deserunt mollit anim id est laborum.
        </p>
        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Schedule</a>
        </nav>
        <hr />
        <h2>Site Map</h2>
        <div class="sitemap">
            <div class="sm-home">Home</div>
            <div class="sm-page2">About Us</div>
            <div class="sm-page3">Schedule</div>
        </div>
    </main>
</body>
 
 
 
Content
Home page
Mountain Top Preschool
Inspire learning through interactive play and discovery, and develop a life long love of learning.

Images for the Home page

image for homepageimage for homepage
[Page 2]
[Written copy for the Page 2 here]

Images for the Page 2

image for pageimage for page
[Page 3]
[Written copy for the Page 3 here]

Images for the Page 3

image for page3image for page3
Wireframes
Create three wireframes for your site. One for each page and list them here

Home
[Any additional details about home that the wireframe does not make clear]

home page wireframe
[Page 2]
[Any additional details about page 2 that the wireframe does not make clear]

page 2 wireframe
[Page 3]
[Any additional details about page 3 that the wireframe does not make clear]

page 3 wireframe